# copilot-usage-filter

./: CopilotUsageFilter.csproj  CopilotUsageFilter.slnx  DESIGN.md  MainForm.cs  NativeMethods.cs  OtlpHttpReceiver.cs  OtlpTraceParser.cs  README.md  SessionStatePatcher.cs  SpanPayload.cs  SpanProcessor.cs
.github/workflows/: ci.yml  release.yml
Console/: CopilotUsageFilter.Console.csproj  Program.cs
Core/: AppOptions.cs  CopilotUsageFilter.Core.csproj  OtlpForwarder.cs  OtlpHttpReceiver.cs  OtlpTraceParser.cs  SessionStatePatcher.cs  SpanPayload.cs  SpanProcessor.cs  TraceFileExporter.cs
Tests/: CopilotUsageFilter.Tests.csproj  OtlpTraceParserTests.cs  SessionStatePatcherTests.cs  SpanPayloadTests.cs
Windows/: CopilotUsageFilter.Windows.csproj  MainForm.cs  NativeMethods.cs  Program.cs  StartupManager.cs
